{
  "python.analysis.extraPaths": [
    "./service/api",
    "./sales/api"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none"
}
